webserver.keycloak.admin=admin
webserver.keycloak.user=user
webserver.keycloak.realm=EDDI
webserver.keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjy5PLK/Q+v4HJ3AA5pnADaeqmpeD5it3jmcDf7nFCtl1++lBEvTn3DYMZ7L0N9FkbblwyEs1rgvQ3vVxn4LKs1zFvv7KUsIAYOFsbgGu2/XDZ+Unyye8vDE8t/kRUQbgscBpxtkvb5dUUf5tJkMCKUqOqTc4ZlLqRm7VuxZzZ10+gUCDstC390KuIdgFiydFzR6ye1ct89hIB5ntLTSGPK5IbcqkLzLNUdR1Td/ctpvR+SxY5aAXKSF9ZEWP7h4QmhqYqstl2Z8oKO/bqs168X/WaWbGbYgW4O1RKjWcJvs33boK9MHw03wTkWN2Q4cFHHMM4bLVCnlJ2vXru6O2FwIDAQAB
webserver.keycloak.authServerUrl=https://auth.labs.ai/auth
webserver.keycloak.sslRequired=external
webserver.keycloak.resource=eddi-engine
webserver.keycloak.publicClient=true
swagger.oauth2.implicitAuthorizationUrl=https://auth.labs.ai/auth/realms/EDDI/protocol/openid-connect/auth
