webServer.host=0.0.0.0
webServer.httpPort=7070
webServer.httpsPort=7443
webServer.keyStorePath=keystore/eddi_selfsigned.jks
webServer.keyStorePassword=OBF:1eu71lfi1vu11zt120lb1zsp1vv91lc01evz
webServer.virtualHosts=localhost
webServer.useCrossSiteScriptingHeaderParam=true
webServer.responseDelayInMillis=0
webServer.applicationConfigurationClass=ai.labs.api.ApplicationConfiguration
webServer.defaultPath=/view
webServer.idleTime=30000
webServer.outputBufferSize=32768
# webServer.securityHandlerType -> none | basic | keycloak
webServer.securityHandlerType=none
webServer.publicAccessPaths=/chat/unrestricted/*;/bots/unrestricted/*;/managedbots/*;/health;/text/*;/binary/*
webServer.basicAuth.defaultUsername=eddi
webServer.basicAuth.defaultPassword=labsai
