swagger.host=
swagger.title=E.D.D.I
swagger.version=4.8.0
swagger.contact=contact@labs.ai
swagger.license=ASL 2.0
swagger.schemes=https,http
swagger.base_path=/
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
swagger.description=Documentation: http://docs.labs.ai
swagger.pretty_print=true
swagger.terms_of_service_url=
